<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>edu.rutmiit</groupId>
    <artifactId>pizza-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pizza-order-contract</module>
        <module>pizza-events-contract</module>
        <module>pizza-grpc-contract</module>

        <module>order-service</module>
        <module>audit-service</module>

        <module>grpc-kitchen-analytics-server</module>
        <module>grpc-order-enrichment-client</module>

    </modules>

    <properties>
        <java.version>21</java.version>
        <protobuf.version>3.25.5</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <grpc.version>1.66.0</grpc.version>
    </properties>

</project>